artifact_path: file:///C:/Users/singh/phising-website/mlruns/0/models/m-466e10a903824d2485fa3e56d9caad12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-466e10a903824d2485fa3e56d9caad12
model_size_bytes: 990722
model_uuid: m-466e10a903824d2485fa3e56d9caad12
prompts: null
run_id: 07d9eec31f474dfdb90e710718c3c2b1
utc_time_created: '2026-01-15 08:17:12.927019'
