artifact_path: file:///C:/Users/singh/phising-website/mlruns/0/models/m-b4f1cabdcede44eb98fdad3cdc39c61c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-b4f1cabdcede44eb98fdad3cdc39c61c
model_size_bytes: 353048
model_uuid: m-b4f1cabdcede44eb98fdad3cdc39c61c
prompts: null
run_id: 3a736e44d85f43cbb520c9a38681aa92
utc_time_created: '2026-01-15 08:17:31.088820'
